# App_Frizzle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/frizzl/app/frizzleapp/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasmindunsky/frizzleapp/: AsyncResponse.java  ConnectToServer.java  Course.java  CreateNewUser.java  Exercise.java  ExerciseFragment.java  GetPositionFromServer.java  Lesson.java  LessonActivity.java  LessonContentParser.java  LoginActivity.java  LoginToServer.java  MapActivity.java  NavigationFragment.java  RegisterActivity.java  Slide.java  SlideFragment.java  Support.java  SwipeAdapter.java  Theory.java  UpdatePositionInServer.java  UserProfile.java  goToAppBuilderFragment.java  lessonFragment.java
app/src/main/java/com/frizzl/app/frizzleapp/: AnalyticsUtils.java  AnnotationUserCreatedViewType.java  AppTasksSwipeAdapter.java  AsyncResponse.java  Code.java  CodeCheckUtils.java  CodeKeyboard.java  CodeSection.java  ConnectToServer.java  ContentUtils.java  Course.java  CustomTypefaceSpan.java  CustomViewPager.java  Design.java  DesignSection.java  ErrorManager.java  FrizzlApplication.java  GetPositionFromServer.java  Helper.java  LessonSwipeAdapter.java  MapActivity.java  MapPresenter.java  MyFirebaseMessagingService.java  PracticeViewPager.java  RepeatListener.java  SecondCourseActivity.java  SplashActivity.java  Support.java  SwipeAdapter.java  SwipeDirection.java  (+7 more)
app/src/main/java/exercise/: Exercise.java  FillTheBlanks.java  FreeText.java  FreeTextExercise.java  MultipleResponse.java  SingleResponse.java  WordBank.java
app/src/main/res/anim/: key_green_animation.xml
app/src/main/res/drawable/: add_button_background.xml  add_image.xml  animation_test.xml  app_builder_tab_selector.xml  butterfly_net_big.xml  butterfly_net_small.xml  button_background_green.xml  button_background_hollow_light_blue.xml  button_background_hollow_torquise.xml  button_background_hollow_turquise.xml  button_background_light_blue.xml  button_background_lilac.xml  button_background_pink.xml  button_background_torquise.xml  check_button_background.xml  check_button_background_correct.xml  check_button_background_wrong.xml  check_mark_selector.xml  choose_app_button_green.xml  choose_app_button_orange_yellow.xml  choose_app_button_pink.xml  circle.xml  code_bg.xml  color_circle_black_selected.xml  color_circle_black_selector.xml  color_circle_black_unselected.xml  color_circle_blue_selected.xml  color_circle_blue_selector.xml  color_circle_blue_unselected.xml  color_circle_dark_blue_selected.xml  color_circle_dark_blue_selector.xml  color_circle_dark_blue_unselected.xml  color_circle_faded_green_selected.xml  color_circle_faded_green_selector.xml  color_circle_faded_green_unselected.xml  color_circle_faded_light_blue_selected.xml  color_circle_faded_light_blue_selector.xml  color_circle_faded_light_blue_unselected.xml  color_circle_faded_pink_selected.xml  color_circle_faded_pink_selector.xml  (+349 more)
app/src/main/res/drawable-b+en/: slide_3_4.xml  slide_3_7.xml  slide_4_1.xml  slide_4_1_flash_cards.xml  slide_4_1_trivia_master.xml  slide_4_2.xml  slide_4_2_flash_cards.xml  slide_4_2_friendship_test.xml  slide_4_2_trivia_master.xml  slide_7_3.xml  slide_7_6.xml
app/src/main/res/drawable-ldltr/: exercise_first_dot.xml
app/src/main/res/font/: .xml  alef.xml  calibri.xml  hero.xml  rubik.xml
app/src/main/res/layout/: activity_app_builder.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_course_2.xml  activity_map_minimal.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_practice.xml  activity_register.xml  activity_splash.xml  app_demo_confession.xml  content_course.xml  fragment_blank.xml  fragment_code.xml  fragment_coding.xml  fragment_design.xml  fragment_exercise.xml  fragment_graphic_edit.xml  fragment_navigation.xml  fragment_onboarding0.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_practice_end.xml  fragment_practice_slide.xml  fragment_slide.xml  fragment_task.xml  immutable_code.xml  keyboard_code.xml  polly_app_demo.xml  popup_beta_after_unlock.xml  popup_beta_without_unlock.xml  popup_choose_image.xml  popup_code_section_run_error.xml  popup_design_section_run.xml  popup_finished_app.xml  popup_help.xml  (+17 more)
app/src/main/res/layout-hdpi/: activity_app_builder.xml  activity_login.xml  activity_map.xml  fragment_onboarding1.xml  fragment_onboarding3.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  activity_map.xml  fragment_onboarding1.xml  fragment_onboarding3.xml
app/src/main/res/raw/: checked_done.json  correct_green_confetti.json  green_fireworks.json  loader_colorful_dots.json  orange_fireworks.json  stars.json  trophy.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+iw/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: app_0.xml  app_1.xml  app_2.xml  app_4.xml  intro.xml  lesson_1.xml  lesson_10.xml  lesson_11.xml  lesson_12.xml  lesson_13.xml  lesson_2.xml  lesson_3.xml  lesson_4.xml  lesson_5.xml  lesson_6.xml  lesson_7.xml  lesson_8.xml  lesson_9.xml  practice_0.xml  practice_1.xml  practice_2.xml  practice_3.xml  practice_6.xml  provider_paths.xml
app/src/main/res/xml-b+en/: lesson_1.xml  lesson_2.xml  lesson_3.xml  lesson_4.xml  lesson_5.xml  lesson_6.xml  lesson_7.xml  lesson_8.xml
app/src/main/res/xml-b+iw/: app_0.xml  app_1.xml  app_2.xml  app_3.xml  app_4.xml  intro.xml  intro_5.xml  practice_0.xml  practice_1.xml  practice_2.xml  practice_3.xml  practice_7.xml
app/src/main/res/xml-en/: lesson_1.xml
(+156 files in other folders)
