<lesson>

    <slide>
        <text name="text">"A variable is like a box."</text>
        <image name="imageSource">"box_1"</image>
    </slide>

    <slide>
        <text name="text">"It can hold a value inside."</text>
        <image name="imageSource">"box_2"</image>
    </slide>

    <slide>
        <text name="text">"We use different types of boxes for different types of values."</text>
        <image name="imageSource">"box_3"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"A button is an example for a View"</question>
        <image name="image">"None"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"True"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FillTheBlanks"</type>
        <question name="question">"Complete the command so the text on the button will change to Good Job:"</question>
        <image name="image">"None"</image>
        <content name="content">
            <object name = "object">"buttonNameInCode.setText("</object>
            <object name = "object">");"</object>
            <object name = "object">"!"</object>

        </content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"Good Job"</answer>
            <answer name="answer">"bla"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"WordBank"</type>
        <question name="question">"Complete the command so the text on the button will change to Good Job:"</question>
        <image name="image">"None"</image>
        <content name="content">
            <object name = "object">"buttonNameInCode.setText("</object>
            <object name = "object">");"</object>
            <object name = "object">"!"</object>

        </content>
        <possibilities name = "possibilities">
            <possibility name="possibility">"bla"</possibility>
            <possibility name="possibility">"GoodJob"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Good Job"</answer>
            <answer name="answer">"bla"</answer>
        </answers>
    </exercise>
</lesson>
