apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.frizzl.app.frizzleapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 14
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'
    compile 'petrov.kristiyan:colorpicker-library:1.1.8'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.kbiakov:CodeView-android:1.3.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    implementation "com.airbnb.android:lottie:2.6.0-beta19"
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'


}

apply plugin: 'com.google.gms.google-services'