apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.frizzl.app.frizzleapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 8
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'petrov.kristiyan:colorpicker-library:1.1.8'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.kbiakov:CodeView-android:1.3.1'
    compile 'com.android.support:support-v4:<version>'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'