<lesson>

    <slide>
        <text name="text">"This command sets the button’s name. Let’s review all of its sections."</text>
        <image name="imageSource">"slide_6_1"</image>
    </slide>

    <slide>
        <text name="text">"The command starts with the type of View we’re working on, a Button."</text>
        <image name="imageSource">"slide_6_2"</image>
    </slide>

    <slide>
        <text name="text">
            "myButton is the name we have chosen to assign to this specific Button."
        </text>
        <image name="imageSource">"slide_6_3"</image>
    </slide>

    <slide>
        <text name="text">"In parnethesis we write this Button’s ID from the Design screen, with a prefix of ’R.id.’."</text>
        <image name="imageSource">"slide_6_4"</image>
    </slide>

    <slide>
        <text name="text">
        ""Now let’s take a look at these two commands:
            first we choose a name for the Button whos’ text we want to change, and then we define the new text for it.""
        </text>
        <image name="imageSource">"slide_5_2"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">
            "This code:\\u000A
            Button myButton = (Button)\\u000A
            findViewById(R.id.button1);\\u000A
            Will add the app a third button."
        </question>
        <image name="image">"exercise_4_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"False"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">
            "After this code:\\u000A
            Button myButton = (Button) findViewById(R.id.button1);\\u000A
            What button\\u0027s name in code will be myButton?"
        </question>
        <image name="image">"exercise_4_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"Green"</possibility>
            <possibility name = "possibility">"Blue"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Blue"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">
            "After this code:\\u000A
            Button best = (Button)findViewById\\u000A
            (R.id.bestButtonEver);\\u000A
            What will be the button\\u0027s name in code?"
        </question>
        <image name="image">"exercise_4_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"best"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">
            "After this code:\\u000A
            Button like = (Button) findViewById(R.id. likeButton);\\u000A
            What will be the button\\u0027s name in code?"
        </question>
        <image name="image">"exercise_4_4"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"like"</answer>
        </answers>
    </exercise>



    <task>
        <text name = "text">
            "In the Code screen, change your button’s name to a meaningful one. Don’t forget to change it where it is used in the setText command. Then run your app."
        </text>
    </task>
</lesson>
