<lesson>

    <slide>
        <text name="text">"Until now we created the UI of the app, but when we run the app and click on the button nothing happens."</text>
        <image name="imageSource">"slide_3_1"</image>
    </slide>

    <slide>
        <text name="text">"We want the app to behave in a certain way according to the user’s actions."</text>
        <image name="imageSource">"slide_3_2"</image>
    </slide>

    <slide>
        <text name="text">"For example, in this app, when the user clicks on the like button we want the number of likes to increase."</text>
        <image name="imageSource">"slide_3_3"</image>
    </slide>

    <slide>
        <text name="text">"If we want our app to behave this way, we need to use Java and define what the computer will do when a button is clicked."</text>
        <image name="imageSource">"slide_3_4"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"we want to add a title to the app and define the color blue, which screen will we use?"</question>
        <image name="image">"exercise_3_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"Design"</possibility>
            <possibility name = "possibility">"Code"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Design"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"we want to define that the title's color will turn from purple to green when you click it, which screen will we use?"</question>
        <image name="image">"exercise_3_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"Design"</possibility>
            <possibility name = "possibility">"Code"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Code"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"The app has a 'play' button, and we want to define that a song starts playing when it is clicked, which screen will we use?"</question>
        <image name="image">"exercise_3_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"Design"</possibility>
            <possibility name = "possibility">"Code"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Code"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text"> "Run the app and click the button." </text>
    </task>
</lesson>
