<lesson>
    <slide>
        <text name="text">"We want to change the text written on the ’Reveal’ button when the user taps it."</text>
        <image name="imageSource">"slide_4_2"</image>
    </slide>

    <slide>
        <text name="text">"We can change the text that appears on the button by using two Java commands which are already written in the Code screen. We’ll understand them in the next slides."</text>
        <image name="imageSource">"slide_5_2"</image>
    </slide>

    <slide>
        <text name="text">"We’ll start from the second command, setText. Using this command we can define what’s the new text that will appear on the button."</text>
        <image name="imageSource">"slide_5_3"</image>
    </slide>

    <slide>
        <text name="text">"At the end of the command, in brackets and quotation marks, the new text is written."</text>
        <image name="imageSource">"slide_5_4"</image>
    </slide>

    <slide>
        <text name="text">"The command starts with the name of the button whose text we want to change."</text>
        <image name="imageSource">"slide_5_5"</image>
    </slide>

    <slide>
        <text name="text">"The first command of these two is the one that sets the button’s name and we’ll learn about it in the next lesson."</text>
        <image name="imageSource">"slide_5_6"</image>
    </slide>





    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What will be the button\\u0027s name in code?"</question>
        <image name="image">"exercise_5_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"main"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What will be written on the button?"</question>
        <image name="image">"exercise_5_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"yes"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What is the button\\u0027s ID?"</question>
        <image name="image">"exercise_5_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"button1"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"The setText command is applied on"</question>
        <image name="image">"exercise_5_5"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"The button\\u0027s ID"</possibility>
            <possibility name = "possibility">"The button\\u0027s name in code"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"The button\\u0027s name in code"</answer>
        </answers>
    </exercise>


    <task>
        <text name = "text"> "In the Code screen, change the text in the setText command so that the text changes to the answer of your trivia question." </text>
    </task>
</lesson>
