<lesson>
    <slide>
        <text name="text">"Now that we can access the button from the code screen, using Java commands we can change its properties according to the user\\u0027s actions."</text>
        <image name="imageSource">"slide_5_1"</image>
    </slide>

    <slide>
        <text name="text">"The property we want to set is the text written on the button. For that we\\u0027ll use the setText Java command and choose the new text we want to appear."</text>
        <image name="imageSource">"slide_5_2"</image>
    </slide>

    <slide>
        <text name="text">" We\\u0027ll apply the command on our button and specify the new text."</text>
        <image name="imageSource">"slide_5_2"</image>
    </slide>


    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What will be the button\\u0027s name in code?"</question>
        <image name="image">"exercise_5_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"main"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What will be written on the button?"</question>
        <image name="image">"exercise_5_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"yes"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What is the button\\u0027s ID?"</question>
        <image name="image">"exercise_5_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"button1"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"The setText command is applied on"</question>
        <image name="image">"exercise_5_5"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"The button\\u0027s ID"</possibility>
            <possibility name = "possibility">"The button\\u0027s name in code"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"The button\\u0027s name in code"</answer>
        </answers>
    </exercise>


    <task>
        <text name = "text"> "In the Code screen, apply the setText command on your button so the text will change to the answer to your trivia question." </text>
    </task>
</lesson>
