<lesson>

    <slide>
        <text name="text">"We wrote a piece of code (which is made of several Java commands) that changes the text that appears on a button."</text>
        <image name="imageSource">"slide_6_1"</image>
    </slide>

    <slide>
        <text name="text">"But we want to change the text on the button only after the user clicks it."</text>
        <image name="imageSource">"slide_6_2"</image>
    </slide>

    <slide>
        <text name="text">
            "To do so, we first give the piece of code we wrote a name. A piece of code with a name is called a function."
        </text>
        <image name="imageSource">"slide_6_3"</image>
    </slide>

    <slide>
        <text name="text">"We can now define that clicking the button calls the function and runs the piece of code inside it."</text>
        <image name="imageSource">"slide_6_4"</image>
    </slide>

    <slide>
        <text name="text">
        "Just like background color or font, onClick is also a property of the button View. It is a special property that allows us to choose which function will be called when the button is clicked."
        </text>
        <image name="imageSource">"slide_6_5"</image>
    </slide>


    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What function will be executed when the button is clicked?"</question>
        <image name="image">"exercise_6_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"changeText"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"What will be the text on the button after it\\u0027s clicked?"</question>
        <image name="image">"exercise_6_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"Hello"</possibility>
            <possibility name = "possibility">"Button"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Hello"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text">
            "In the Code screen, wrap the commands your wrote with a function and give it a name. In the Design Screen, define the button\\u0027s OnClick property to be the function you created."
        </text>
    </task>
</lesson>
