<lesson>
    <slide>
        <text name="text">"Using Java we can code: issue a command to the computer to do something, such as print text on the screen."</text>
        <image name="image">"slide_2_1"</image>
    </slide>

    <slide>
        <text name="text">"A command to print text on the screen will look like that for example:"</text>
        <image name="image">"slide_2_2"</image>
    </slide>

    <slide>
        <text name="text">"Java commands are all in English, without spaces between the words and every word starts with a capital letter."</text>
        <image name="image">"slide_2_3"</image>
    </slide>

    <slide>
        <text name="text">"This type of writing is called camelCase, because the shape of the words is similar to camel humps."
        </text>
        <image name="image">"slide_2_4"</image>
    </slide>

    <slide>
        <text name="text">"The new text is written next to the command, in brackets and inside quotation marks."
        </text>
        <image name="image">"slide_2_5"</image>
    </slide>

    <slide>
        <text name="text">"Every Java command ends with a semicolon."</text>
        <image name="image">"slide_2_6"</image>
    </slide>

    <slide>
        <text name="text">"This is one of the commands the computer knows how to execute, like other more."</text>
        <image name="image">"slide_2_7"</image>
    </slide>

    <slide>
        <text name="text">"The programmer uses this set of commands that the computer knows to execute in order to defines more complex actions for the computer to perform."
        </text>
        <image name="image">"slide_2_8"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">
            "Every Java command ends with a period."
        </question>
        <image name="image">"exercise_2_6"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"False"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">
            "Text in commands is written between quotation marks."
        </question>
        <image name="image">"exercise_6_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"True"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text"> "In the Code screen, change the text in the setText command to be "Hi There" and run the app using the Play button. Get back to Frizzl and click the checkmark button." </text>
    </task>

</lesson>
