<lesson>
    <slide>
        <text name="text">
            "We just wrote a piece of code which is made out of two Java commands that change the text appearing on a button."
        </text>
        <image name="image">"slide_5_2"</image>
    </slide>

    <slide>
        <text name="text">
            "However, we want to change the text on the button only after the user clicks it."
        </text>
        <image name="image">"slide_4_2"</image>
    </slide>

    <slide>
        <text name="text">
            "To do so, we first give the piece of code we wrote a name. A piece of code with a name is called a function."
        </text>
        <image name="image">"slide_7_3"</image>
    </slide>

    <slide>
        <text name="text">
            "How do we name a piece of code? We wrap it with curly brackets and preceed it with this line of code:"
        </text>
        <image name="image">"slide_7_3b"</image>
    </slide>

    <slide>
        <text name="text">
            "The grey parts are static and the colorful part is the name we give the function."
        </text>
        <image name="image">"slide_7_5"</image>
    </slide>

    <slide>
        <text name="text">
            "We can now define that clicking the button should call the function and run the commands inside it."
        </text>
        <image name="image">"slide_7_6"</image>
    </slide>

    <slide>
        <text name="text">
            "How do we define what functions should run when our button is clicked? Just like background color or font, onClick is also a property of the button View. It is a special property that allows us to choose which function will be called when the button is clicked."
        </text>
        <image name="image">"slide_7_7"</image>
    </slide>


    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What function will be executed when the button is clicked?"</question>
        <image name="image">"exercise_6_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"changeText"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"What will be the text on the button after it\\u0027s clicked?"</question>
        <image name="image">"exercise_6_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"Hello"</possibility>
            <possibility name = "possibility">"Button"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Hello"</answer>
        </answers>
    </exercise>
    <task>
        <text name = "text">
            "In the Code screen, wrap the commands you wrote with a function and give it a name. In the Design Screen, define the button’s onClick property to be the function you created."
        </text>
    </task>

</lesson>
