<lesson>
    <slide>
        <text name="text">"Everything you see on an app\n is the User Interface - UI."</text>
        <image name="image">"slide_2_1"</image>
    </slide>

    <slide>
        <text name="text">"The UI consists of elements\n called Views, for example:"</text>
        <image name="image">"slide_2_2"</image>
    </slide>

    <slide>
        <text name="text">"The layout is the way all the\n Views are organized on screen."</text>
        <image name="image">"slide_2_3"</image>
    </slide>

    <slide>
        <text name="text">"Most apps consist mainly of\n buttons, textViews \\u0026 imageViews:"
        </text>
        <image name="image">"slide_2_4"</image>
    </slide>

    <slide>
        <text name="text">"Every View has a set of properties.
            Let’s look at this button View and see its properties."
        </text>
        <image name="image">"slide_2_5"</image>
    </slide>

    <slide>
        <text name="text">"You can control its properties:"</text>
        <image name="image">"slide_2_6"</image>
    </slide>

    <slide>
        <text name="text">"When you create a new View\n you give it a unique name, an ID."</text>
        <image name="image">"slide_2_7"</image>
    </slide>

    <slide>
        <text name="text">"Just like the button View, every\n new View has a table that allows\n you to
            control its properties."
        </text>
        <image name="image">"slide_2_8"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"An app\\u0027s title is an example of what kind of View?"</question>
        <image name="image">"exercise_2_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"TextView"</possibility>
            <possibility name = "possibility">"ImageView"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"TextView"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"A Button is a kind of a View."</question>
        <image name="image">"exercise_2_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"True"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"What should we fill in the Text field if we want \\u0027Send\\u0027 to be written on the button?"</question>
        <image name="image">"exercise_2_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"Send"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"MultipleResponse"</type>
        <question name="question">"The properties table allows us to:"</question>
        <image name="image">"exercise_2_4"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name= "possibility">"Set TextView\\u0027s font"</possibility>
            <possibility name= "possibility">"Create a New Button"</possibility>
            <possibility name= "possibility">"Set an ImageView\\u0027s ID"</possibility>
            <possibility name= "possibility">"Choose app\\u0027s name"</possibility>
            <possibility name= "possibility">"Set the Button\\u0027s color"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Set TextView\\u0027s font"</answer>
            <answer name="answer">"Set an ImageView\\u0027s ID"</answer>
            <answer name="answer">"Set the Button\\u0027s color"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"If we change the Button ID to \\u0027Send\\u0027, the text that will appear
            on the button will be \\u0027Send\\u0027."</question>
        <image name="image">"exercise_2_5"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"False"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"If we change the Button Text to \\u0027Send\\u0027, the text that will appear
            on the button will be \\u0027Send\\u0027."</question>
        <image name="image">"exercise_2_6"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"True"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text"> "Add a button and Text in the Graphic Edit screen, write a trivia question on the Text and \\u0027Answer\\u0027 on the button. Change other properties as you wish." </text>
    </task>

</lesson>
