<!--\\u000A-->

<lesson>
    <slide>
        <text name="text">
            "A computer is an electronic device that can execute pre-defined actions. Your phone is also a computer."
        </text>
        <image name="image">"slide_1_1"</image>
    </slide>

    <slide>
        <text name="text">
            "The computer doesn’t decide how to react to the user, the developer is the one who defines how the computer should behave."
        </text>
        <image name="image">"slide_1_2"</image>
    </slide>

    <slide>
        <text name="text">
            "The computer only understands commands in its own language."
        </text>
        <image name="image">"slide_1_3"</image>
    </slide>

    <slide>
        <text name="text">
            "The developer instructs the computer using code and bridges between “computer language” and “human language”."
        </text>
        <image name="image">"slide_1_4"</image>
    </slide>

    <slide>
        <text name="text">
            "Just like people have many languages, there are many computer languages."
        </text>
        <image name="image">"slide_1_5"</image>
    </slide>

    <slide>
        <text name="text">
            "We are going to learn the Java language and use it to create apps."
        </text>
        <image name="image">"slide_1_6"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"A phone is a kind of computer."</question>
        <image name="image">"exercise_1_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"True"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"there are many languages that bridge between computers and humans."</question>
        <image name="image">"exercise_1_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"True"</possibility>
            <possibility name = "possibility">"False"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"True"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"The language we are going to learn is:"</question>
        <image name="image">"exercise_1_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"Java"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text">
            "Toggle between the Design and Code screens. We’ll get to know them both in the next lessons. When you’re done, click the checkmark button."
        </text>
    </task>

</lesson>
