<!--\\u000A-->

<app xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/app_0">
    <task>
        <text name="text">
            "הוסיפי רכיב טקסט."
        </text>
    </task>

    <task>
        <text name="text">
            "שני את הטקסט ל-"Hello World"."
        </text>
    </task>

    <xml>

    </xml>

    <code>

    </code>

</app>
