<!--\\u000A-->

<app xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/app_1">
    <task>
        <text name="text">משימה 1: הוסיפו איור של תוכי על ידי הוספת אלמנט תמונה.
        </text>
    </task>

    <task>
        <text name="text">משימה 2: הוסיפו כפתור וכתבו עליו שאלה.</text>
    </task>

    <task>
        <text name="text">משימה 3: הוסיפו פונקציה ותנו לה שם.</text>
    </task>

    <task>
        <text name="text">משימה 4: כתבו פקודת speakOut בתוך הפונקציה.</text>
    </task>

    <task>
        <text name="text">משימה 5: חברו את הפונקציה לכפתור.</text>
    </task>

    <task>
        <text name="text">משימה 6: חזרו על השלבים האלה והוסיפו עוד שני כפתורים.</text>
    </task>

</app>
