<!--\\u000A-->

<app xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/app_1">
    <task>
        <text name="text">
            "הוסיפי כפתור של תוכי על ידי הוספת אלמנט תמונה."
        </text>
    </task>

    <task>
        <text name="text">
            "הוסיפי כפתור וכתבי עליו שאלה."
        </text>
    </task>

    <task>
        <text name="text">
            "הסויפי פונקציה ותני לה שם."
        </text>
    </task>

    <task>
        <text name="text">
            "כתבי פקודת speakOut בתוך הפונקציה."
        </text>
    </task>

    <task>
        <text name="text">
            "חברי את הפונקציה לכפתור."
        </text>
    </task>

    <task>
        <text name="text">
            "חזרי על השלבים האלה והוסיפי עוד שני כפתורים."
        </text>
    </task>

</app>
