<!--\n-->
<!--’-->

<practice xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/practice_2">

    <slide>
        <info_text>כשאנחנו בונים אפליקציה, אנחנו יכולים להוסיף לה כפתורים.</info_text>
        <task_text/>
        <reminder_text />
        <code show="false" mutable="false" runnable="false" waitForCTA="false"></code>
        <design show="true" runnable="false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>


    <slide>
        <info_text/>
        <task_text>נסו להריץ ולראות מה קורה כשלוחצים על הכפתור.</task_text>
        <reminder_text />
        <code show="false" mutable="false" runnable="false" waitForCTA="false"></code>
        <design show="true" runnable="true" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text>עכשיו נלמד איך מגדירים לכפתור להקריא טקסט כשלוחצים עליו.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="false" mutable="false" runnable="false" waitForCTA="false"></code>
        <design show="false" runnable="false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text>בשביל להוסיף את הפונקציונאליות הזאת לכפתור, נוסיף לקוד שלנו מבנה שנקרא $light_blue$פונקציה$light_blue$.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="false" mutable="false" runnable="false" waitForCTA="false"></code>
        <design show="false" runnable="false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text>$light_blue$פונקציה$light_blue$ זה מבנה מיוחד שעוטף פקודות ואנחנו נותנים לו שם. מיד נלמד איך נראית $light_blue$פונקציה$light_blue$.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="false" mutable="false" runnable="false" waitForCTA="false"></code>
        <design show="false" runnable="false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>הוסיפו לקוד $light_blue$פונקציה$light_blue$ בעזרת המקלדת.</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="false" waitForCTA="false"></code>
        <design show="false" runnable="false" withOnClickSet="false"></design>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text>נלמד מה משמעות הטקסט שכתוב בלבן בהמשך, בשלב זה נשאיר אותו קבוע.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="true" mutable="false" runnable="false" waitForCTA="false">
            public void nameYouChoose(View view){\n\t// // You will later write commands here\n\n}
        </code>
        <design show="false" runnable="false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>שנו את שם $light_blue$הפונקציה$light_blue$ לשם myFunction.</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="false" waitForCTA="false">
            public void nameYouChoose(View view){\n\t// You will later write commands here\n\n}
        </code>
        <design show="false" runnable="false" withOnClickSet="false"></design>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>הוסיפו את פקודת $orange$ה-speakOut("Hello")$orange$ בתוך $light_blue$הפונקציה$light_blue$.</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="false" waitForCTA="false">
            public void myFunction(View view){\n\t// You will later write commands here\n\n}
        </code>
        <design show="false" runnable="false" withOnClickSet="false"></design>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>כתבו את שם $light_blue$הפונקציה$light_blue$ בשדה ה-onClick של הכפתור.</task_text>
        <reminder_text/>
        <code show="true" mutable="false" runnable="false" waitForCTA="false">
public void myFunction(View view){\n\tspeakOut("Hello");\n}
        </code>
        <design show="true" runnable="false" withOnClickSet="false">myButton</design>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text>כעת לכפתור יש פונקציונאליות: הכפתור מקריא טקסט כשלוחצים עליו.</info_text>
        <task_text>נסו להריץ וללחוץ על הכפתור.</task_text>
        <reminder_text/>
        <code show="true" mutable="false" runnable="false" waitForCTA="false">
            public void myFunction(View view){\n\tspeakOut("Hello");\n}
        </code>
        <design show="true" runnable="true" withOnClickSet="true">myButton</design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

</practice>
