<!--\\u000A--><!--’-->

<practice xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/practice_1">
    <slide>
        <info_text>הפקודה הזאת פוקדת לפלאפון להקריא את הטקסט.</info_text>
        <task_text/>
        <reminder_text />
        <code show = "true" mutable="false" runnable="true" waitForCTA="false">speakOut("Hello");</code>
        <design show = "false" runnable = "false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>


    <slide>
        <info_text/>
        <task_text>שנה את הפקודה כך שתקריא את שמך (באנגלית).</task_text>
        <reminder_text />
        <code show = "true" mutable="true" runnable="true" waitForCTA="true">speakOut("Hello");</code>
        <design show = "false" runnable = "false" withOnClickSet="false"></design>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text></info_text>
        <task_text>כתוב את הפקודה כך שתקריא את הטקסט 'this is so cool'.</task_text>
        <reminder_text>תזכורת: speakOut("Hello"); </reminder_text>
        <code show = "true" mutable="true" runnable="true" waitForCTA="false">\n</code>
        <design show = "false" runnable = "false" withOnClickSet="false"></design>
        <call_to_action>בדיקה</call_to_action>
        <solution>speakOut("this is so cool");</solution>
    </slide>

    <slide>
        <info_text/>
        <task_text>            מחקי את סימן הנקודה-פסיק בסוף הפקודה והריצי את הקוד.</task_text>
        <reminder_text/>
        <code show ="true" mutable="true" runnable="true" waitForCTA="true">speakOut("Hello");</code>
        <design show = "false" runnable = "false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>הקלידי את התו רווח בין ה-’speak’ וה-’out’ בשם הפקודה והריצי את הקוד.</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="true" waitForCTA="true"> speakOut("Hello");</code>
        <design show = "false" runnable = "false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

</practice>
