<!--\\u000A--><!--’-->

<practice xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/practice_1">
    <slide>
        <info_text>הפקודה הזאת פוקדת לפלאפון להקריא את הטקסט.</info_text>
        <task_text/>
        <reminder_text />
        <code show = "true" mutable="false" runnable="true" waitForCTA="false">speakOut("Hello");</code>
        <design
            show="false"
            runnable="false"
            withOnClickFunction="false"
            withOnClickSet="false" />
        <call_to_action>הבנתי</call_to_action>
    </slide>


    <slide>
        <info_text/>
        <task_text>שנו את הפקודה כך שתקריא את שמך (באנגלית).</task_text>
        <reminder_text />
        <code show = "true" mutable="true" runnable="true" waitForCTA="true">speakOut("Hello");</code>
        <design
            show="false"
            runnable="false"
            withOnClickFunction="false"
            withOnClickSet="false" />
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text>מזל טוב, הרווחת מקש $orange$speakOut$orange$ למקלדת!</info_text>
        <task_text>כתבו את הפקודה כך שתקריא את הטקסט 'this is so cool'.</task_text>
        <reminder_text>תזכורת: ;speakOut("this is so cool")</reminder_text>
        <code
            show="true"
            mutable="true"
            runnable="true"
            waitForCTA="false" />
        <design
            show="false"
            runnable="false"
            withOnClickFunction="false"
            withOnClickSet="false" />
        <call_to_action>בדיקה</call_to_action>
        <solution>speakOut("this is so cool");</solution>
    </slide>

    <slide>
        <info_text/>
        <task_text>מחקו את סימן הנקודה-פסיק בסוף הפקודה והריצו את הקוד.</task_text>
        <reminder_text/>
        <code show ="true" mutable="true" runnable="true" waitForCTA="true">speakOut("Hello");</code>
        <design show = "false" runnable = "false" withOnClickFunction="false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>הקלידו את התו רווח בין ה-’speak’ וה-’out’ בשם הפקודה והריצו את הקוד.</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="true" waitForCTA="true"> speakOut("Hello");</code>
        <design show = "false" runnable = "false" withOnClickFunction="false" withOnClickSet="false"></design>
        <call_to_action>הבנתי</call_to_action>
    </slide>

</practice>
