<!--\n-->
<!--’-->

<practice xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/practice_2">

    <slide>
        <info_text>כשאנחנו בונים אפליקציה, אנחנו יכולים להוסיף לה כפתורים.</info_text>
        <task_text/>
        <reminder_text />
        <code show="false" mutable="false" runnable="false" waitForCTA="false"/>
        <design show="true" runnable="false" withOnClickSet="false"/>
        <call_to_action>הבנתי</call_to_action>
    </slide>


    <slide>
        <info_text/>
        <task_text>נסו להריץ ולראות מה קורה כשלוחצים על הכפתור.</task_text>
        <reminder_text />
        <code show="false" mutable="false" runnable="false" waitForCTA="false"/>
        <design show="true" runnable="true" withOnClickSet="false"/>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text>עכשיו נלמד איך מגדירים לכפתור להקריא טקסט כשלוחצים עליו.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="false" mutable="false" runnable="false" waitForCTA="false"/>
        <design show="false" runnable="false" withOnClickSet="false"/>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text>בשביל להוסיף את הפונקציונאליות הזאת לכפתור, נוסיף לקוד שלנו מבנה שנקרא $green$פונקציה$green$.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="false" mutable="false" runnable="false" waitForCTA="false"/>
        <design show="false" runnable="false" withOnClickSet="false"/>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text>$green$פונקציה$green$ זה מבנה מיוחד שעוטף פקודות ואנחנו נותנים לו שם. מיד נלמד איך נראית $green$פונקציה$green$.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="false" mutable="false" runnable="false" waitForCTA="false"/>
        <design show="false" runnable="false" withOnClickSet="false"/>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text>מזל טוב, הרווחת מקש $green$פונקציה$green$ למקלדת!</info_text>
        <task_text>הוסיפו לקוד $green$פונקציה$green$ בעזרת המקלדת.</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="false" waitForCTA="false"/>
        <design show="false" runnable="false" withOnClickSet="false"/>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text>נלמד מה משמעות הטקסט שכתוב בלבן בהמשך, בשלב זה נשאיר אותו קבוע.</info_text>
        <task_text/>
        <reminder_text/>
        <code show="true" mutable="false" runnable="false" waitForCTA="false">
public void nameYouChoose(View view){\n\n}
        </code>
        <design show="false" runnable="false" withOnClickSet="false"/>
        <call_to_action>הבנתי</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>שנו את שם $green$הפונקציה$green$ לשם myFunction.</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="false" waitForCTA="false">
public void nameYouChoose(View view){\n\n}
        </code>
        <design show="false" runnable="false" withOnClickSet="false"/>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text>כשנוסיף פקודות לפונקציה, נכתוב את הפקודה בין הסוגרים המסולסלים.</info_text>
        <task_text>הוסיפו לפונקציה את הפקודה: ;speakOut("Hello")</task_text>
        <reminder_text/>
        <code show="true" mutable="true" runnable="false" waitForCTA="false">
public void myFunction(View view){\n\n}
        </code>
        <design show="false" runnable="false" withOnClickSet="false"/>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text/>
        <task_text>כתבו את שם $green$הפונקציה$green$ בשדה ה-onClick של הכפתור.</task_text>
        <reminder_text/>
        <code show="true" mutable="false" runnable="false" waitForCTA="false">
public void myFunction(View view){\n\tspeakOut("Hello");\n}
        </code>
        <design show="true" runnable="false" withOnClickFunction="myFunction" withOnClickSet="false"/>
        <call_to_action>בדיקה</call_to_action>
    </slide>

    <slide>
        <info_text>כעת לכפתור יש פונקציונאליות: הכפתור מקריא טקסט כשלוחצים עליו.</info_text>
        <task_text>נסו להריץ וללחוץ על הכפתור.</task_text>
        <reminder_text/>
        <code show="true" mutable="false" runnable="false" waitForCTA="false">
public void myFunction(View view){\n\tspeakOut("Hello");\n}
        </code>
        <design show="true" runnable="true" withOnClickFunction="myFunction" withOnClickSet="true"/>
        <call_to_action>הבנתי</call_to_action>
    </slide>

</practice>
