<!--\\u000A-->

<app>
    <task>
        <text name="text">
            "Add an Image Element."
        </text>
    </task>

    <task>
        <text name="text">
            "Add a button and write a question on it."
        </text>
    </task>

    <task>
        <text name="text">
            "Add a function and name it."
        </text>
    </task>

    <task>
        <text name="text">
            "Write a speakOut command inside the function."
        </text>
    </task>

    <task>
        <text name="text">
            "Connect the function to the button."
        </text>
    </task>

    <task>
        <text name="text">
            "Repeat those steps with two more buttons ."
        </text>
    </task>

</app>
