<!--\\u000A-->

<app xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/app_1">
    <task>
        <text name="text">Add a picture by adding an Image Element.
        </text>
    </task>

    <task>
        <text name="text">Add a button and write a question on it.
        </text>
    </task>

    <task>
        <text name="text">Add a function to the code and name it.
        </text>
    </task>

    <task>
        <text name="text">Write a speakOut command inside the function.
        </text>
    </task>

    <task>
        <text name="text">Connect the function to the button.
        </text>
    </task>

    <task>
        <text name="text">Repeat those steps with one more button.
        </text>
    </task>

</app>
