<lesson>

    <slide>
        <text name="text">"cooking is also fun"</text>
        <image name="imageSource">"srcExample"</image>
    </slide>

    <slide>
        <text name="text">"cooking is still fun"</text>
        <image name="imageSource">"srcExample"</image>
    </slide>

    <slide>
        <text name="text">"how is cooking?"</text>
        <image name="imageSource">"srcExample"</image>
    </slide>

    <slide>
        <text name="text">"fun!"</text>
        <image name="imageSource">"srcExample"</image>
    </slide>

</lesson>