<lesson>

    <slide>
        <text name="text">"כל מה שאנחנו רואים באפליקציה
            \\u000Aנקרא ממשק המשתמש - UI."</text>
        <image name="imageSource">"slide_2_1"</image>
    </slide>

    <slide>
        <text name="text">"הממשק מורכב מאלמנטים שנקראים Views למשל כפתור, טקסט או תמונה."</text>
        <image name="imageSource">"slide_2_2"</image>
    </slide>

    <slide>
        <text name="text">"הפריסה היא הדרך שבה כל
            \\u000Aה-Views מסודרים על המסך."</text>
        <image name="imageSource">"slide_2_3"</image>
    </slide>

    <slide>
        <text name="text">"רב האפליקציות מורכבות בעיקר מכפתורים, טקסטים ותמונות, כמו שאפשר לראות בדוגמאות האלו."</text>
        <image name="imageSource">"slide_2_4"</image>
    </slide>

    <slide>
        <text name="text">"לכל View יש סט של תכונות. בואי נסתכל על View מסוג כפתור ונראה
            \\u000Aמה התכונות שלו."</text>
        <image name="imageSource">"slide_2_5"</image>
    </slide>

    <slide>
        <text name="text">"אפשר לשלוט בתכונות של הכפתור."</text>
        <image name="imageSource">"slide_2_6"</image>
    </slide>

    <slide>
        <text name="text">"כשניצור View חדש ניתן לו שם
            \\u000Aמזהה ייחודי, ID."</text>
        <image name="imageSource">"slide_2_7"</image>
    </slide>

    <slide>
        <text name="text">"בדיוק כמו הכפתור, גם לכל View
            \\u000Aאחר יש טבלת מאפיינים שמאפשרת לנו לשלוט בתכונות שלו."</text>
        <image name="imageSource">"slide_2_8"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"כפתור הוא סוג של View."</question>
        <image name="image">"exercise_2_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"כותרת של אפליקציה היא דוגמה ל-View מסוג:"</question>
        <image name="image">"exercise_2_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"TextView"</possibility>
            <possibility name = "possibility">"ImageView"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"TextView"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"כתבו את מה שצריך לכתוב בשדה Text אם נרצה שעל הכפתור יהיה כתוב Send."</question>
        <image name="image">"exercise_2_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"Send"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"MultipleResponse"</type>
        <question name="question">"מה מהבאים נוכל להגדיר באמצעות טבלת המאפיינים?"</question>
        <image name="image">"exercise_2_4"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name= "possibility">"פונט של TextView"</possibility>
            <possibility name= "possibility">"כפתור חדש"</possibility>
            <possibility name= "possibility">"ID של ImageView"</possibility>
            <possibility name= "possibility">"שם לאפליקציה"</possibility>
            <possibility name= "possibility">"צבע של כפתור"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"פונט של TextView"</answer>
            <answer name="answer">"ID של ImageView"</answer>
            <answer name="answer">"צבע של כפתור"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"אם נשנה את מאפיין ה-ID של הכפתור ל-"Send", יופיע עליו הטקסט Send."</question>
        <image name="image">"exercise_2_5"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"לא נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"אם נשנה את מאפיין הטקסט של הכפתור ל-"Send", יופיע עליו הטקסט Send."</question>
        <image name="image">"exercise_2_6"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text"> "הוסיפי טקסט וכפתור במסך העיצוב, שני את הטקסט לשאלת טריוויה ואת הטקסט על הכפתור ל\\u0027גלה לי\\u0027. בחרי את שאר המאפיינים שלהם כרצונך." </text>
    </task>
</lesson>
