<lesson>

    <slide>
        <text name="text">"עד עכשיו יצרנו את הממשק, ה-UI
            \\u000Aשל האפליקציה, אבל כשאנחנו מריצות
            \\u000Aאת האפליקציה ולוחצות על הכפתור
            \\u000Aכלום לא קורה."</text>
        <image name="imageSource">"slide_3_1"</image>
    </slide>

    <slide>
        <text name="text">"אנחנו רוצות שהאפליקציה תעשה דברים שונים בהתאם לפעולה של המשתמש."</text>
        <image name="imageSource">"slide_3_2"</image>
    </slide>

    <slide>
        <text name="text">"למשל באפליקציה הזו, כשהמשתמש לוחץ על כפתור הלייק, נרצה שמספר הלייקים יגדל."</text>
        <image name="imageSource">"slide_3_3"</image>
    </slide>

    <slide>
        <text name="text">"על מנת לגרום לאפליקציה לעשות זאת, נשתמש בשפת Java ונגדיר למחשב בדיוק מה לעשות כשהמשתמש \\u000Aלוחץ על הכפתור."</text>
        <image name="imageSource">"slide_3_4"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"באיזה מסך נשתמש אם נרצה להוסיף כותרת לאפליקציה ולהגדיר שתהיה בצבע סגול?"</question>
        <image name="image">"exercise_3_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"העריכה הגרפית"</possibility>
            <possibility name = "possibility">"הקוד"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"העריכה הגרפית"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"באיזה מסך נשתמש אם נרצה להגדיר שהצבע של הכותרת הופך מסגול לירוק בלחיצה על כפתור "שנה צבע"?"</question>
        <image name="image">"exercise_3_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"העריכה הגרפית"</possibility>
            <possibility name = "possibility">"הקוד"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"הקוד"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"באיזה מסך נשתמש אם יש כפתור Play באפליקציה, ונרצה להגדיר שבלחיצה עליו יתחיל להתנגן שיר?"</question>
        <image name="image">"exercise_3_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"העריכה הגרפית"</possibility>
            <possibility name = "possibility">"הקוד"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"הקוד"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text"> "הריצי את האפלקציה ונסי ללחוץ על הכפתור." </text>
    </task>
</lesson>
