<!--\\u000A-->

<lesson>
    <slide>
        <text name="text">
            "מחשב הוא מכשיר אלקטרוני שיודע לבצע פעולות שהוגדרו מראש.
            גם הטלפון שלך הוא מחשב."
        </text>
        <image name="image">"slide_1_1"</image>
    </slide>

    <slide>
        <text name="text">"המחשב לא מחליט בעצמו איך להתנהג, המתכנתת היא זו שקובעת וצריכה להגדיר למחשב מראש איך להגיב לפעולות של המשתמש."</text>
        <image name="image">"slide_1_2"</image>
    </slide>

    <slide>
        <text name="text">
            "המחשב מבין רק פקודות בשפה שלו."
        </text>
        <image name="image">"slide_1_3"</image>
    </slide>

    <slide>
        <text name="text">"המתכנתת מגדירה למחשב את ההתנהגות באמצעות שפת קוד, המגשרת בין השפה של המחשב לשפה של בני אדם."
        </text>
        <image name="image">"slide_1_4"</image>
    </slide>

    <slide>
        <text name="text">"כמו שלבני האדם יש כל מיני שפות, יש גם הרבה שפות קוד שמגשרות בין שפת מחשב לשפת בני האדם. "
        </text>
        <image name="image">"slide_1_5"</image>
    </slide>

    <slide>
        <text name="text">"אנחנו נלמד את שפת Java ונשתמש בה כדי ליצור אפליקציות."</text>
        <image name="image">"slide_1_6"</image>
    </slide>

    <slide>
        <text name="text">"באמצעות שפת Java אפשר לתכנת: לתת למחשב פקודה, שהיא הוראה לביצוע פעולה מסוימת, למשל לנגן שיר."</text>
        <image name="image">"slide_1_7"</image>
    </slide>

    <slide>
        <text name="text">"\\u0027קטע קוד\\u0027 הוא אוסף של פקודות. כשאנחנו אומרים שהמחשב \\u0027מריץ\\u0027 קטע קוד, אנחנו מתכוונים שהוא מבצע רצף של פקודות, אחת אחרי השנייה."</text>
        <image name="image">"slide_1_8"</image>
    </slide>

    <slide>
        <text name="text">"כל אפליקציה מורכבת משני חלקים - העיצוב שמגדיר איך היא נראית
            \\u000A
            והקוד שמגדיר איך היא מתנהגת. "
        </text>
        <image name="image">"slide_1_9"</image>
    </slide>

    <slide>
        <text name="text">"בפריזל נתחיל בלהגדיר איך האפליקציה תיראה, את זה נעשה במסך העריכה הגרפית, ואז נמשיך לתכנות שלה,
            \\u000A
            במסך הקוד. "
        </text>
        <image name="image">"slide_1_10"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"פלאפון הוא סוג של מחשב."</question>
        <image name="image">"exercise_1_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"יש שפות תכנות שונות שנועדו לקשר בין שפת המחשב לשפה שלנו."</question>
        <image name="image">"exercise_1_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"אנחנו נלמד תכנות בשפת:"</question>
        <image name="image">"exercise_1_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"Java"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"נשתמש במסך הקוד כדי להחליט איך תראה האפליקציה."</question>
        <image name="image">"exercise_1_4"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"לא נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"נשתמש במסך הממשק הגרפי כדי להחליט איך תראה האפליקציה."</question>
        <image name="image">"exercise_illustrations_missing"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text"> "נווטי בין מסך העיצוב ומסך הקוד. במסך העיצוב הוסיפי כפתור ומחקי אותו. כשסיימת לחצי על כפתור הוי."</text>
    </task>

</lesson>
