<lesson>
    <slide>
        <text name="text">"נרצה שליד המספר יופיע סימן האחוז."</text>
        <image name="image">"slide_2_5_1"</image>
    </slide>

    <slide>
        <text name="text">"לעל מנת לצרף שני טקסט ביחד, במקרה זה המספר שהוגרל וסימן האחוז, נשתמש בסימן הפלוס."</text>
        <image name="image">"slide_2_5_2"</image>
    </slide>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"מה יהיה כתוב על אלמנט הטקסט אחרי רצף הפקודות?
            TextView text = findViewById(R.id.text);
            text.setText("#"+"happy");
            "</question>
        <image name="image">"exercise_4_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"#happy"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">
            "
            אם נרצה לחבר שני טקסטים כך שיופיעו זה אחר זה נשתמש בסימן ה-
            \\u0026
            "
        </question>
        <image name="image">"exercise_4_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"לא נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"כתיבת "hello" + "!" תיצור את הטקסט "hello!""</question>
        <image name="image">"exercise_4_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>


    <task>
        <text name = "text"> "הוסיפי את סימן האחוז ליד המספר שהוגרל." </text>
    </task>

</lesson>
