<lesson>

    <slide>
        <text name="text">"כתבנו קטע קוד, שהוא בעצם רצף של כמה פקודות, שמשנה את הטקסט שמופיע על הכפתור."</text>
        <image name="imageSource">"slide_6_1"</image>
    </slide>

    <slide>
        <text name="text">"אבל נרצה שהטקסט ישתנה רק אחרי שהמשתמש לוחץ על הכפתור."</text>
        <image name="imageSource">"slide_6_2"</image>
    </slide>

    <slide>
        <text name="text">"כדי לעשות זו, קודם כל ניתן לקטע
            \\u000A
            הקוד שכתבנו שם. קטע קוד שיש לו שם נקרא פונקציה."</text>
        <image name="imageSource">"slide_6_3"</image>
    </slide>

    <slide>
        <text name="text">"עכשיו נוכל להגדיר שלחיצה על הכפתור קוראת לפונקציה ומריצה את קטע הקוד שיש בה."</text>
        <image name="imageSource">"slide_6_4"</image>
    </slide>

    <slide>
        <text name="text">"בדיוק כמו צבע רקע או פונט, גם OnClick היא תכונה שיש לכפתור.
            \\u000A
            זוהי תכונה מיוחדת שמאפשרת לנו לבחור איזו פונקציה תיקרא כשלוחצים על הכפתור."</text>
        <image name="imageSource">"slide_6_5"</image>
    </slide>

    <exercise>
    <type name="type">"SingleResponse"</type>
    <question name="question">"איזה פונקציה תרוץ כשהכפתור ילחץ?"</question>
    <image name="image">"exercise_6_1"</image>
    <content name="content"></content>
    <possibilities name = "possibilities">
        <possibility name = "possibility">"foo"</possibility>
        <possibility name = "possibility">"bar"</possibility>
    </possibilities>
    <answers name="answers">
        <answer name="answer">"bar"</answer>
    </answers>
</exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"מה יהיה הטקסט על הכפתור בלחיצה?"</question>
        <image name="image">"exercise_6_2"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"Hi"</possibility>
            <possibility name = "possibility">"Bye"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"Bye"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"על איזה כפתור יופיע טקסט בלחיצה?"</question>
        <image name="image">"exercise_illustrations_missing"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"foo"</possibility>
            <possibility name = "possibility">"bar"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"True"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"מה יהיה הטקסט על הכפתור בלחיצה?"</question>
        <image name="image">"exercise_illustrations_missing"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"let's foo!"</answer>
        </answers>
    </exercise>

    <task>
        <text name = "text"> "Create a button in the Graphic Edit screen and change its properties as you wish" </text>
    </task>
</lesson>
