<lesson>
    <slide>
        <text name="text">"בקורס הזה נבנה אפליקציית מגדת עתידות."</text>
        <image name="image">"slide_2_1_1"</image>
    </slide>

    <slide>
        <text name="text">"נשאל את האפליקציה שאלות בסגנון \\u000Aמה הסיכויים ש..\\u000A והיא תענה לנו באחוזים."</text>
        <image name="image">"slide_2_1_2"</image>
    </slide>

    <slide>
        <text name="text">"נעשה זאת באמצעות מה שלמדנו בקורס הקודם - הוספת אלמנטים, הגדרת פונקציה ועוד."</text>
        <image name="image">"slide_2_1_3"</image>
    </slide>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"כדאי לתת לכל הכפתורים באפליקציה את אותו ID בדיוק."</question>
        <image name="image">"exercise_7_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"לא נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"נשתמש במסך הממשק הגרפי כדי להחליט איך תראה האפליקציה"</question>
        <image name="image">"exercise_1_4"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>


    <task>
        <text name = "text"> "ניזכר במסך בניית האפליקציה ונעבור לשיעור הבא" </text>
    </task>

</lesson>
