<lesson>

    <slide>
        <text name="text">"נרצה לשנות את הטקסט שמופיע על כפתור ברגע שמשתמש לוחץ עליו."</text>
        <image name="imageSource">"slide_4_1"</image>
    </slide>

    <slide>
        <text name="text">"כמו שלמדנו, כדי לומר למחשב מה לעשות, נשתמש בפקודות Java, ובשביל זה נצטרך לעבור למסך הקוד."</text>
        <image name="imageSource">"slide_4_2"</image>
    </slide>

    <slide>
        <text name="text">"
          במטרה להשתמש בפקודות Java על אלמנט, כמו כפתור, נצטרך לתת לאלמנט הזה שם במסך הקוד.
            כמו שאת זוכרת, כשיצרנו את הכפתור במסך העריכה הגרפית נתנו לו שם מזהה ייחודי.
        "</text>
        <image name="imageSource">"slide_4_3"</image>
    </slide>

    <slide>
        <text name="text">"ניתן לכפתור שם חדש במסך הקוד
            \\u000A
            ונחבר אותו באמצעות פקודת Java
            \\u000A
            לשם המזהה הייחודי של הכפתור ממסך העריכה הגרפית."</text>
        <image name="imageSource">"slide_4_4"</image>
    </slide>

    <slide>
        <text name="text">"פקודת ה-Java בה נשתמש נקראת findViewById."</text>
        <image name="imageSource">"slide_4_5"</image>
    </slide>

    <slide>
        <text name="text">"עכשיו ButtonNameInCode הוא השם של הכפתור במסך הקוד, ונוכל להשתמש בפקודות Java נוספות כדי להגדיר מה יקרה לו."</text>
        <image name="imageSource">"slide_4_6"</image>
    </slide>


    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"שורת הקוד תוסיף לאפליקציה
            \\u000A
            כפתור שלישי."</question>
        <image name="image">"exercise_4_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"נכון"</possibility>
            <possibility name = "possibility">"לא נכון"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"נכון"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"SingleResponse"</type>
        <question name="question">"איזה כפתור יקרא בקוד myButton?"</question>
        <image name="image">"exercise_4_1"</image>
        <content name="content"></content>
        <possibilities name = "possibilities">
            <possibility name = "possibility">"הירוק"</possibility>
            <possibility name = "possibility">"הכחול"</possibility>
        </possibilities>
        <answers name="answers">
            <answer name="answer">"הכחול"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"איך יקרא הכפתור בקוד?"</question>
        <image name="image">"exercise_4_3"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"best"</answer>
        </answers>
    </exercise>

    <exercise>
        <type name="type">"FreeText"</type>
        <question name="question">"איך יקרא הכפתור בקוד?"</question>
        <image name="image">"exercise_4_4"</image>
        <content name="content"></content>
        <possibilities name = "possibilities"></possibilities>
        <answers name="answers">
            <answer name="answer">"like"</answer>
        </answers>
    </exercise>


    <task>
        <text name = "text"> "Create a button in the Graphic Edit screen and change its properties as you wish" </text>
    </task>
</lesson>
