<!--\\u000A--><!--’-->

<practice xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/practice_1">
    <slide>
        <info_text>Building apps has two aspects: designing the app and writing code</info_text>
        <task_text />
        <reminder_text />
        <code mutable = "false" show = "false" runnable ="false" waitForCTA="false"></code>
        <design show = "false" runnable = "false"></design>
        <call_to_action>Got it</call_to_action>
    </slide>

    <slide>
        <info_text>When we design our app we can easily add elements such as text, button and image</info_text>
        <task_text/>
        <reminder_text />
        <code mutable = "false" show = "false" runnable ="false" waitForCTA="false"></code>
        <design show = "true" runnable = "false">My Button</design>
        <call_to_action>Got it</call_to_action>
    </slide>

    <slide>
        <info_text>To make those elements active, we will learn to write code in a language called Java</info_text>
        <task_text/>
        <reminder_text/>
        <code mutable = "false" show = "true" runnable ="false" waitForCTA="false">// Here you will write code in Java </code>
        <design show = "false" runnable = "false"></design>
        <call_to_action>Got it</call_to_action>
    </slide>

    <slide>
        <info_text>With code we define the computer how to behave</info_text>
        <task_text/>
        <reminder_text/>
        <code mutable = "false" show = "true" runnable ="true" waitForCTA="true">speakOut("hello");</code>
        <design show = "false" runnable = "false"></design>
        <call_to_action>Got it</call_to_action>
    </slide>

    <slide>
        <info_text>The first $orange$command$orange$ we will learn is the $orange$speakOut command$orange$.
It commands the computer to speak out text.</info_text>
        <task_text/>
        <reminder_text/>
        <code mutable = "false" show = "true" runnable ="true" waitForCTA="false">speakOut("my first command!");</code>
        <design show = "false" runnable = "false"></design>
        <call_to_action>Got it</call_to_action>
    </slide>

</practice>