<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasmindunsky.frizzleapp.appBuilder.AppBuilderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDarkGrey">

        <android.support.v7.widget.Toolbar
            android:id="@+id/builderToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:gravity="center"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_home">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/builderTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/appBuilderTitle"
                android:textAppearance="@style/ActivityTitle" />

        </android.support.v7.widget.Toolbar>


        <Button
            android:id="@+id/Play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/builderToolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/run_button_background"
            android:elevation="10dp"
            android:onClick="onPlay"
            android:text=">" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/AppBuilderTabLayout"
            android:layout_below="@id/builderToolbar"
            android:layout_centerInParent="true"
            app:tabGravity="center"
            app:tabMode="fixed" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Fixed height"
                android:textAppearance="@style/taskText" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <Button
            android:id="@+id/clickToExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandable_layout"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center"
            android:text="="
            android:textColor="@color/TextLightGrey"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/fragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/clickToExpand"
            android:layout_marginTop="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/goToLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                app:backgroundTint="@color/frizzle_green"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_sign_out" />
        </FrameLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
