<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBuilderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBuilderBG"
    android:layoutDirection="ltr"
    tools:context="com.frizzl.app.frizzleapp.appBuilder.AppBuilderActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/builderToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/appBuilderHeaderAndTabs"
        android:gravity="center"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_home">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/builderToolbar">

        <com.frizzl.app.frizzleapp.appBuilder.TaskViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/checkMark"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/builderToolbar"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/checked_done" />

    <ImageButton
        android:id="@+id/leftArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginStart="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_task_arrow_icon_left" />

    <ir.neo.stepbarview.StepBarView
        android:id="@+id/stepBarView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/frameLayout"
        android:layout_marginBottom="12dp"

        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/leftArrow"
        android:layout_toStartOf="@+id/rightArrow"
        android:gravity="center_vertical"
        android:layoutDirection="locale"

        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:sbv_max_count="6"

        app:sbv_show_step_index="false"
        app:sbv_show_step_name="false"
        app:sbv_show_step_stroke="true"

        app:sbv_steps_line_height="2dp"
        app:sbv_steps_line_margin_left="0dp"
        app:sbv_steps_line_margin_right="0dp"

        app:sbv_steps_line_reached_colors="@color/appBuilderUnselectedCircles"
        app:sbv_steps_line_unreached_colors="@color/frizzl_medium_light_blue"
        app:sbv_steps_reached_colors="@color/appBuilderUnselectedCircles"
        app:sbv_steps_size="14dp"
        app:sbv_steps_stroke_current_color="@color/frizzl_medium_light_blue"
        app:sbv_steps_stroke_reached_color="@color/appBuilderUnselectedCircles"
        app:sbv_steps_stroke_unreached_color="@color/frizzl_medium_light_blue"
        app:sbv_steps_text_color="@color/white"
        app:sbv_steps_unreached_colors="@color/frizzl_medium_light_blue" />

    <ImageButton
        android:id="@+id/rightArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_task_arrow_icon_right" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stepBarView"
        android:layout_marginTop="6dp"
        android:background="@color/appBuilderHeaderAndTabs"
        app:tabIndicatorColor="@color/frizzl_medium_light_blue"
        app:tabSelectedTextColor="@color/frizzl_medium_light_blue"
        app:tabTextAppearance="@style/AppBuilderTabTextAppearance"
        app:tabTextColor="@color/appBuilderUnselectedWordInTab" />


    <LinearLayout
        android:id="@+id/errorDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundDarkGrey"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/clickToExpandError"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center"
            android:scaleType="fitCenter"
            android:text="="
            android:textColor="@color/TextLightGrey"
            android:textSize="30sp"
            app:srcCompat="@drawable/ic_expand_grab_icon"
            tools:ignore="HardcodedText" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/errorExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:el_duration="1000"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <TextView
                android:id="@+id/error"
                style="@style/errorText"
                android:text="@string/error_text" />

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="6dp"
        android:elevation="0dp">

    </FrameLayout>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@drawable/run_button_background"
        android:cropToPadding="false"
        android:elevation="10dp"
        android:onClick="onPlay"
        android:paddingEnd="8dp"
        android:paddingStart="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_play_run_icon" />

    <Button
        android:id="@+id/moveOnButton"
        style="@style/Button.PracticeCTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_pink"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="@string/lets_move_on_from_app"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</RelativeLayout>