<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frizzl.app.frizzleapp.MapActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/map_bg" />

        <Button
            android:id="@+id/playground"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/tag_build"
            android:onClick="goToPlayground"
            tools:layout_editor_absoluteX="362dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/mapToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:layout_gravity="top"
                android:background="@color/white"
                android:elevation="10dp"
                android:gravity="center"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_sign_out">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lessonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAppearance="@style/Text.Title.Dark"
                    android:textColor="@color/TextGrey"
                    app:fontFamily="@font/hero_regular"
                    app:textAllCaps="true" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/lesson13"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="13"
                        android:textAppearance="@style/Text.Slide"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson12"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="12"
                        android:textAppearance="@style/Text.Slide"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson11"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="11"
                        android:textAppearance="@style/Text.Slide"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson10"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="10"
                        android:textAppearance="@style/Text.Slide"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson9"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="9"
                        android:textAppearance="@style/Text.Slide"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson8"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="8"
                        android:textAppearance="@style/Text.Slide"
                        android:textColor="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/lesson7"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="7"
                        android:textAppearance="@style/Text.Title.GoodJob"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson6"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="6"
                        android:textAppearance="@style/Text.Title.GoodJob"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson5"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="5"
                        android:textAppearance="@style/Text.Title.GoodJob"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson4"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="4"
                        android:textAppearance="@style/Text.Title.GoodJob"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson3"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="3"
                        android:textAppearance="@style/Text.Title.GoodJob"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson2"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:onClick="goToLesson"
                        android:text="2"
                        android:textAppearance="@style/Text.Title.GoodJob"
                        android:textColor="@android:color/transparent" />

                    <Button
                        android:id="@+id/lesson1"
                        style="@style/Button.MapLesson"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:onClick="goToLesson"
                        android:text="1"
                        android:textAppearance="@style/Text.Title.GoodJob"
                        android:textColor="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
