<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_bg"
    tools:context="com.frizzl.app.frizzleapp.map.MapActivity"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:id="@+id/map_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <com.frizzl.app.frizzleapp.map.AppMapButton
                android:id="@+id/friendship_app"
                style="@style/Button.MapApp"
                android:background="@drawable/map_app_circle_b_app_selector"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                custom:completedDrawable="@drawable/map_app_button_completed"
                custom:completedIcon="@drawable/ic_confession_booth_app_blue"
                custom:currentDrawable="@drawable/map_app_button_current"
                custom:currentIcon="@drawable/ic_confession_booth_app_blue"
                custom:disabledDrawable="@drawable/map_button_disabled"
                custom:disabledIcon="@drawable/ic_confession_booth_app_blue">
                <ImageButton
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/Text.Map.App"
                    android:text="@string/friendship_test_app"
                    />

            </com.frizzl.app.frizzleapp.map.AppMapButton>

            <com.frizzl.app.frizzleapp.map.PracticeMapButton
                android:id="@+id/variables_practice"
                style="@style/Button.MapPractice"
                android:layout_marginTop="22dp"
                android:text="@string/variables_practice"
                android:textAppearance="@style/Text.Map"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendship_app" />

            <com.frizzl.app.frizzleapp.map.PracticeMapButton
                android:id="@+id/views_practice"
                style="@style/Button.MapPractice"
                android:layout_marginTop="16dp"
                android:text="@string/views_practice"
                android:textAppearance="@style/Text.Map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/variables_practice" />

            <com.frizzl.app.frizzleapp.map.PracticeMapButton
                android:id="@+id/friendship_intro"
                style="@style/Button.MapPractice"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Text.Map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/views_practice" />

            <com.frizzl.app.frizzleapp.map.AppMapButton
                android:id="@+id/confession_app"
                style="@style/Button.MapApp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendship_intro"
                custom:completedDrawable="@drawable/map_app_button_completed"
                custom:completedIcon="@drawable/ic_confession_booth_app_blue"
                custom:currentDrawable="@drawable/map_app_button_current"
                custom:currentIcon="@drawable/ic_confession_booth_app_color"
                custom:disabledDrawable="@drawable/map_button_disabled"
                custom:disabledIcon="@drawable/ic_confession_booth_app_blue"
                custom:levelID="4">

                <ImageButton
                    android:layout_marginTop="-10dp"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/confession_booth_app"
                    android:textAppearance="@style/Text.Map.App" />
            </com.frizzl.app.frizzleapp.map.AppMapButton>

            <com.frizzl.app.frizzleapp.map.PracticeMapButton
                android:id="@+id/onclick_practice"
                style="@style/Button.MapPractice"
                android:layout_marginTop="20dp"
                android:background="@drawable/map_app_circle_practice3_selector"
                android:text="@string/onclick_practice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confession_app"
                custom:levelID="3" />

            <com.frizzl.app.frizzleapp.map.PracticeMapButton
                android:id="@+id/speakout_practice"
                style="@style/Button.MapPractice"
                android:layout_marginTop="20dp"
                android:background="@drawable/map_app_circle_practice2_selector"
                android:text="@string/speakout_practice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onclick_practice"
                custom:levelID="2" />

            <com.frizzl.app.frizzleapp.map.PracticeMapButton
                android:id="@+id/first_practice"
                style="@style/Button.MapPractice"
                android:layout_marginTop="12dp"
                android:text="@string/first_practice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintTop_toBottomOf="@+id/speakout_practice"
                custom:levelID="1" />

            <com.frizzl.app.frizzleapp.map.PracticeMapButton
                android:id="@+id/confession_intro"
                style="@style/Button.MapIntro"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="46dp"
                android:text="@string/intro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/first_practice"
                custom:levelID="0" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/support_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_feedback_support_lilac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
