<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="30dp"
    tools:context="com.frizzl.app.frizzleapp.lesson.PracticeActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/trophy" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wow"
            android:textAppearance="@style/Text.Title.Wow"
            app:layout_constraintBottom_toTopOf="@+id/tasksCompleted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tasksCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:text="@string/you_learned_so_much"
            android:textAppearance="@style/Text.Info"
            app:layout_constraintBottom_toTopOf="@+id/amazingWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/amazingWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/good_job"
            android:textAppearance="@style/Text.Info.Bold"
            app:layout_constraintBottom_toTopOf="@+id/thanksButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasksCompleted" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/thanksButton"
            style="@style/Button.Thanks"
            android:textAppearance="@style/Text.Title.Light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasksCompleted"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>
