<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frizzl.app.frizzleapp.appBuilder.DesignScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_top_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:background="@color/appBuilderUsersAppHeader"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_diamond" />

                    <TextView
                        android:id="@+id/app_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/my_first_app"
                        android:textAppearance="@style/Text.Title.Light"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:columnCount="1"
                    android:padding="14dp"
                    android:rowCount="7"
                    android:scaleX="1"
                    android:scaleY="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="5dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:background="@color/practiceDisabledCTAButton"
                        android:gravity="center" />

                     <TextView
android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="5dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:background="@color/practiceDisabledCTAButton" />

                     <TextView
android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"

                        android:layout_marginTop="5dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:background="@color/practiceDisabledCTAButton" />

                     <TextView
android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="5dp"

                        android:layout_row="3"
                        android:layout_rowWeight="1"
                        android:background="@color/practiceDisabledCTAButton" />

                     <TextView
android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="5dp"

                        android:layout_row="4"
                        android:layout_rowWeight="1"
                        android:background="@color/practiceDisabledCTAButton" />

                     <TextView
android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:layout_columnWeight="1"
                        android:layout_marginTop="5dp"
                        android:layout_row="5"
                        android:layout_rowWeight="1"
                        android:background="@color/practiceDisabledCTAButton" />


                     <TextView
android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="5dp"
                        android:layout_row="6"

                        android:layout_rowWeight="1"
                        android:background="@color/practiceDisabledCTAButton" />

                </GridLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_bottom_bar" />

            </LinearLayout>
        </ScrollView>

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:id="@+id/button_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:aebAnimDurationMillis="175"
            app:aebBlurBackground="false"
            app:aebBlurRadius="10"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="25dp"
            app:aebEndAngleDegree="180"
            app:aebIsSelectionMode="false"
            app:aebMainButtonRotateAnimDurationMillis="250"
            app:aebMainButtonRotateDegree="-135"
            app:aebMainButtonSizeDp="45dp"
            app:aebMainButtonTextColor="#ffff5656"
            app:aebMainButtonTextSizeSp="20dp"
            app:aebMaskBackgroundColor="@android:color/transparent"
            app:aebRippleColor="@color/frizzle_red"
            app:aebRippleEffect="false"
            app:aebStartAngleDegree="90"
            app:aebSubButtonSizeDp="45dp"
            app:aebSubButtonTextColor="#ff0000ff"
            app:aebSubButtonTextSizeSp="18dp" />

    </RelativeLayout>

</FrameLayout>
