<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_mentor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bubble"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mentorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mentor"
                    android:layout_weight="1"
                    android:text="בואי נצא לדרך!"
                    android:textAppearance="@style/SlideText" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            style="@style/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="e-mail" />

        <EditText
            android:id="@+id/password"
            style="@style/editText"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="password" />

        <TextView
            android:id="@+id/registerMessagePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registerButton"
            style="@style/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registerNewUser"
            android:text="Register new user" />

        <Button
            android:id="@+id/goToLoginButton"
            style="@style/exerciseMultipleOptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToLogin"
            android:text="already have an account?" />
    </LinearLayout>


</FrameLayout>
