<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slide_height"
    android:background="@color/backgroundGrey"
    tools:context="com.example.yasmindunsky.frizzleapp.lesson.SlideFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/slideText"
            style="@style/LessonText"
            android:layout_alignParentTop="true"
            android:text="@string/slideText"
            />

        <ImageView
            android:id="@+id/slideImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slideText"
            android:layout_gravity="center"
            android:src="@drawable/lesson_illustration4" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/slideImage"
            android:text="Button"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>
