<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mentor"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bubble_down"
        android:gravity="start"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mentorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="@string/mentor_introduction"
            android:textAppearance="@style/MentorText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/usersNameInput"
            style="@style/userNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mentorText"
            android:layout_gravity="start"
            android:layout_toEndOf="@+id/mentorText"
            android:hint="@string/whats_your_name"
            android:inputType="textPersonName" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mentorText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentorText"
            android:layout_gravity="start"
            android:text="@string/onboardingMentorText0"
            android:textAppearance="@style/MentorText" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_mentor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/loginIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_login" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/goToLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/already_have_an_account"
            android:textAppearance="@style/alreadyHaveAccount" />

    </LinearLayout>
</RelativeLayout>
