<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.frizzl.app.frizzleapp.practice.PracticeActivity">

    <Button
        android:id="@+id/holder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:text="" />

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--style="@style/Button.PracticeCTA"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/holder" />-->

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/checkMark"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/button2"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_loop="true"-->
        <!--app:lottie_rawRes="@raw/trophy" />-->
</android.support.constraint.ConstraintLayout>
