<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasmindunsky.frizzleapp.goToAppBuilderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colors_top_screen1"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_color_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colors"
            android:layout_centerHorizontal="true"
            android:text="כל הכבוד!"
            android:textAppearance="@style/GoodJobTitle" />

        <ImageView
            android:id="@+id/mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/continueButton"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_mentor" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mentorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mentor"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/mentor"
            android:background="@drawable/bubble"
            android:text="@string/task_text"
            android:textAppearance="@style/taskInNavigationText" />

        <Button
            android:id="@+id/continueButton"
            style="@style/letsBuildButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="בואי ניצור" />

    </RelativeLayout>

</FrameLayout>
