<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codeFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.frizzl.app.frizzleapp.appBuilder.CodingScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <LinearLayout
            android:id="@+id/codeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <!--<com.frizzl.app.frizzleapp.appBuilder.CodeEditor-->
                <!--android:id="@+id/code"-->
                <!--style="@style/CodeText"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@null"-->
                <!--android:ems="10"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:text="@string/initial_code" />-->

            <!--<com.frizzl.app.frizzleapp.CodeKeyboard-->
            <!--android:id="@+id/keyboard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" />-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>
