<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context="com.example.yasmindunsky.frizzleapp.SlideFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slideText"
            style="@style/LessonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slideText"
            android:textAppearance="@style/LessonText" />

        <ImageView
            android:id="@+id/slideImage"
            android:layout_width="@dimen/slide_illustration_width"
            android:layout_height="@dimen/slide_illustration_height"
            android:layout_gravity="center"
            android:src="@drawable/lesson_illustration1" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="Button"
            android:visibility="invisible" />

    </LinearLayout>

</FrameLayout>
