<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_color_1" />

        <ImageView
            android:id="@+id/mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="57dp"
            android:background="@drawable/ic_mentor" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mentorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mentor"
            android:layout_marginRight="20dp"
            android:layout_marginStart="9dp"
            android:layout_toRightOf="@+id/mentor"
            android:background="@drawable/bubble"
            android:text="@string/onboardingMentorText2"
            android:textAppearance="@style/SlideText" />

    </RelativeLayout>


</FrameLayout>
