<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.frizzl.app.frizzleapp.lesson.PracticeActivity">


    <Button
        android:id="@+id/holder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:text="" />
</LinearLayout>
