<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/codeGrey">

    <com.frizzl.app.frizzleapp.appBuilder.CodeEditor
        style="@style/Text.PracticeSlide.ImmutableCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/code_bg"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:adjustViewBounds="false"
        android:background="@drawable/run_button_background"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_play_run_icon" />

</RelativeLayout>