<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/buttons_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UnselectedLightGrey"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_speakout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key_selector"
                android:enabled="false"
                android:textAppearance="@style/Text.KeyBoardsKeys"
                android:textColor="@color/codeSpeakOut" />

            <ImageView
                android:id="@+id/orange_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:elevation="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/keyboard_key_orange"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_function"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key_selector"
                android:enabled="false"
                android:textAppearance="@style/Text.KeyBoardsKeys"
                android:textColor="@color/codeFunction" />

            <ImageView
                android:id="@+id/green_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:elevation="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/keyboard_key_green"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UnselectedLightGrey"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_english"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/keyboard_key"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard"
            android:text="@string/keyboard_english" />

        <ImageButton
            android:id="@+id/button_enter"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/keyboard_key"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_enter"
            android:text="@string/keyboard_enter" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_key"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_backspace"

            android:text="@string/keyboard_delete" />

    </LinearLayout>

</merge>