<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.yasmindunsky.frizzleapp.goToAppBuilderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_color_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colors"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="יפה מאד!"
            android:textAppearance="@style/GoodJobTitle" />

        <ImageView
            android:id="@+id/mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/continueButton"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_mentor" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mentorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mentor"
            android:layout_marginRight="60dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/mentor"
            android:background="@drawable/bubble"
            android:text="הצלחת להשלים את המשימה."
            android:textAppearance="@style/SlideText" />

        <Button
            android:id="@+id/continueButton"
            style="@style/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="המשיכי לשיעור הבא"
            android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>
