<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/table_title_background"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="למדריכה"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/errorPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorPlaceholder"
        android:background="@drawable/table_background">


        <TableRow
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/CodeKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="קוד"
                android:textAppearance="@style/propertiesTableKey" />

            <EditText
                android:id="@+id/codeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text=""
                android:textAppearance="@style/propertiesTableValue" />
        </TableRow>


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button_background"
            android:text="אישור"
            android:textSize="18sp" />

    </TableLayout>

</RelativeLayout>