<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.frizzl.app.frizzleapp.goToAppBuilderFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/popup_bg"
        android:gravity="fill_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_x" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/thanks_for_participating_n_in_our_beta_version_nyour_account_was_not_charged"
            android:textAppearance="@style/SlideText"
            app:fontFamily="@font/calibri_bold" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/there_will_be_more_n_courses_available_soon"
            android:textAppearance="@style/SlideText" />

        <EditText
            android:id="@+id/email"
            style="@style/registerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/notify"
            style="@style/unlockButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/unlock_button_background"
            android:text="@string/notify_me" />

    </LinearLayout>

</FrameLayout>
