<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/propertiesTableTitle"
        style="@style/Text.Title.Popup"
        android:layout_width="300dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/propertiesTableTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/app_bar_height"
        android:layout_height="@dimen/app_bar_height"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:paddingBottom="15dp"
        android:paddingTop="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/propertiesTableTitle"
        app:srcCompat="@drawable/ic_x" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="@dimen/app_bar_height"
        android:layout_height="@dimen/app_bar_height"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/propertiesTableTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trash" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertiesTableTitle"
        app:srcCompat="@drawable/grid" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/viewTextKey"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:gravity="center_vertical|start"
        android:padding="12dp"
        android:text="@string/propertiesTableText"
        android:textAppearance="@style/Text.TableKey"

        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/viewFontColorKey"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_marginTop="8dp"
        android:gravity="center_vertical|start"
        android:padding="12dp"

        android:text="@string/propertiesTableTextColor"
        android:textAppearance="@style/Text.TableKey"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/viewTextKey" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/viewBgColorKey"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|start"
        android:padding="12dp"
        android:text="@string/propertiesTableBgColor"

        android:textAppearance="@style/Text.TableKey"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/viewFontColorKey" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/viewOnClickKey"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|start"
        android:padding="12dp"

        android:text="@string/propertiesTableOnClick"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Text.TableKey"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/viewBgColorKey" />

    <EditText
        android:id="@+id/viewTextValue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background_round"
        android:ems="10"
        android:gravity="center_vertical|start"
        android:inputType="textPersonName"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@style/Text.TableValue"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/viewTextKey" />

    <!--<Button-->
        <!--android:id="@+id/viewFontColorValue"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->

        <!--android:background="@color/TextGrey"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline2"-->
        <!--app:layout_constraintTop_toTopOf="@id/viewFontColorKey" />-->

    <RadioGroup
        android:id="@+id/viewFontColorValue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/viewFontColorKey">

        <RadioButton
            android:id="@+id/color1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/color_circle_faded_yellow_selector"
            android:shadowColor="@color/frizzle_faded_yellow"/>

        <RadioButton
            android:id="@+id/color2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_faded_pink_selector"
            android:shadowColor="@color/frizzle_faded_pink"/>

        <RadioButton
            android:id="@+id/color3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_faded_light_blue_selector"
            android:shadowColor="@color/frizzle_faded_light_blue"/>

        <RadioButton
            android:id="@+id/color4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_faded_green_selector"
            android:shadowColor="@color/frizzle_faded_green" />

        <RadioButton
            android:id="@+id/color5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_white_selector"
            android:shadowColor="@color/white"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/viewBgColorValue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/viewBgColorKey"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        >

        <RadioButton
            android:id="@+id/bgColor1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/color_circle_pink_selector"
            android:checked="false"
            android:shadowColor="@color/frizzle_pink" />

        <RadioButton
            android:id="@+id/bgColor2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_purple_selector"
            android:shadowColor="@color/frizzle_purple"
             />

        <RadioButton
            android:id="@+id/bgColor3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_green_selector"
            android:shadowColor="@color/frizzle_green"
             />

        <RadioButton
            android:id="@+id/bgColor4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_light_blue_selector"
            android:shadowColor="@color/frizzle_light_blue"
             />

        <RadioButton
            android:id="@+id/bgColor5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/color_circle_black_selector"
            android:layout_weight="1"
            android:checked="false"
            android:shadowColor="@color/black" />
    </RadioGroup>

    <Spinner
        android:id="@+id/viewOnClickValue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background_round"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:spinnerMode="dialog"
        android:textAppearance="@style/Text.TableValue"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/viewOnClickKey" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/saveButton"
        style="@style/Button.LightBlue"
        android:text="@string/save"
        android:textAppearance="@style/Text.Title.Light"
        android:textColor="@color/white"
        android:layout_below="@+id/viewOnClickKey"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOnClickValue" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/properties_button_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/properties_button_guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="@dimen/properties_button_guideline3"

        />

</android.support.constraint.ConstraintLayout>