<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg">

    <Button
        android:id="@+id/button"
        style="@style/Button.UserCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Button" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/app_bar_height"
        android:layout_height="@dimen/app_bar_height"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:padding="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_x" />

</RelativeLayout>