<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/table_title_background"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="למדריכה"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/errorPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

    <EditText
        android:id="@+id/codeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorPlaceholder"
        android:layout_toEndOf="@+id/CodeKey"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textAppearance="@style/propertiesTableValue" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/CodeKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorPlaceholder"
        android:layout_marginStart="50dp"
        android:text="קוד"
        android:textAppearance="@style/propertiesTableKey" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeValue"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/register_button_background"
        android:foregroundGravity="center"
        android:padding="15dp"
        android:text="אישור"
        android:textAppearance="@style/ActivityTitleLight" />

</RelativeLayout>