<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.frizzl.app.frizzleapp.goToAppBuilderFragment">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/popup_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_x" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center_horizontal"
            android:text="Thanks for participating\n in our Beta version"
            android:textAppearance="@style/SlideText"
            android:textSize="20sp" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Rate your experience"
            android:textAppearance="@style/SlideText"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:progressDrawable="@drawable/custom_ratingbar_selector"
            android:rating="4"
            android:stepSize="1" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:gravity="top"
            android:hint="What I thought"
            android:inputType="textMultiLine"
            android:padding="@dimen/default_margin"
            android:textAppearance="@style/italicFormText" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/doneButton"
            style="@style/unlockButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/unlock_button_background"
            android:text="Done" />

    </LinearLayout>

</FrameLayout>
