<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/table_background"
    tools:context="com.frizzl.app.frizzleapp.goToAppBuilderFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_image_title"
            style="@style/Text.Title.Popup"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/table_title_background"
            android:gravity="center"
            android:text="@string/add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_image_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/polly_1_selector"
                    android:buttonTint="@android:color/transparent"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/polly_2_selector"
                    android:buttonTint="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/polly_3_selector"
                    android:buttonTint="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/polly_4_selector"
                    android:buttonTint="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/polly_5_selector"
                    android:buttonTint="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/polly_6_selector"
                    android:buttonTint="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/polly_7_selector"
                    android:buttonTint="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/polly_1_selector"
                    android:buttonTint="@android:color/transparent" />

            </LinearLayout>

        </RadioGroup>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startButton"
            style="@style/Button.LightBlue"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Text.Title.Light"
            android:textColor="@color/white"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
