<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.frizzl.app.frizzleapp.goToAppBuilderFragment">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:background="@drawable/popup_bg">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/good_work"
            android:textAppearance="@style/GoodJobTitle" />

        <ImageView
            android:id="@+id/mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/continueButton"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/ic_mentor" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mentorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mentor"
            android:layout_marginRight="32dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/mentor"
            android:background="@drawable/bubble_left"
            android:breakStrategy="simple"
            android:text="@string/completed_task"
            android:textAppearance="@style/taskInNavigationText" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/continueButton"
            style="@style/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notReady"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:text="@string/continue_to_next_lesson"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/notReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/not_ready_yet" />

    </RelativeLayout>

</FrameLayout>
