<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

        <TextView
            android:id="@+id/propertiesTableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hero_regular"
            android:padding="10dp"
            android:text="@string/propertiesTableTitle"
            android:textSize="20sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/viewIdKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/propertiesTableKey"
            android:text="@string/propertiesTableId" />

        <EditText
            android:id="@+id/viewIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textAppearance="@style/propertiesTableValue" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/viewTextKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewIdValue"
            android:text="@string/propertiesTableText"
            android:textAppearance="@style/propertiesTableKey" />

        <EditText
            android:id="@+id/viewTextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@style/propertiesTableValue" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/viewFontKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/propertiesTableFont"
            android:textAppearance="@style/propertiesTableKey" />

        <Spinner
            android:id="@+id/viewFontValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/viewFontColorKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/propertiesTableBgColor"
            android:textAppearance="@style/propertiesTableKey" />

        <Spinner
            android:id="@+id/viewFontColorValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />


    </TableRow>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

</TableLayout>
