<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.yasmindunsky.frizzleapp.MapActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/map_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/lesson7"
                style="@style/mapLessonButton"
                android:layout_above="@+id/lesson6"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="270dp"
                android:onClick="goToLesson"
                android:text="7"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/lesson6"
                style="@style/mapLessonButton"
                android:layout_above="@+id/lesson5"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="240dp"
                android:onClick="goToLesson"
                android:text="6"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/lesson5"
                style="@style/mapLessonButton"
                android:layout_above="@+id/lesson4"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="210dp"
                android:onClick="goToLesson"
                android:text="5"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/lesson4"
                style="@style/mapLessonButton"
                android:layout_above="@+id/lesson3"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="150dp"
                android:onClick="goToLesson"
                android:text="4"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/lesson3"
                style="@style/mapLessonButton"
                android:layout_above="@+id/lesson2"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="80dp"
                android:onClick="goToLesson"
                android:text="3"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/lesson2"
                style="@style/mapLessonButton"
                android:layout_above="@+id/lesson1"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:onClick="goToLesson"
                android:text="2"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/lesson1"
                style="@style/mapLessonButton"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:onClick="goToLesson"
                android:text="1"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/playground"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tag_build"
                android:onClick="goToPlayground" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/mapToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_sign_out">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lessonTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/ActivityTitle"
                android:textColor="@color/TextGrey"
                app:fontFamily="@font/hero_regular"
                app:textAllCaps="true" />
        </android.support.v7.widget.Toolbar>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
