<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mentor"
            style="@style/mentorImageRegister"
            android:layout_below="@+id/colors"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mentorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colors"
            android:layout_marginRight="20dp"
            android:layout_marginTop="85dp"
            android:layout_toRightOf="@+id/mentor"
            android:background="@drawable/bubble"
            android:text="@string/onboardingMentorText3"
            android:textAppearance="@style/SlideText" />

        <EditText
            android:id="@+id/username"
            style="@style/registerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentor"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/required_username" />

        <EditText
            android:id="@+id/password"
            style="@style/registerEditText"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/required_password" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/registerButton"
            style="@style/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:text="@string/register" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/goToLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerButton"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="@string/already_have_an_account"
            android:textAppearance="@style/italicFormText"
            />

    </RelativeLayout>

</FrameLayout>
